<head><title>johnnydmad Victory</title></head><body>
<link rel="stylesheet" href="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc_player.css">
<link rel="stylesheet" href="../johnnydmad.css">
<script src="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc.js"></script>

<style>
table {
    margin-left: auto;
    margin-right: auto;
    }
</style>
<div class="nav">
<ul class="nav"><li class="nav">Libraries:</li>
<li><a href='../core/' class='nav-inactive'>Core</a></li><li><a href='../legacy/' class='nav-inactive'>Legacy</a></li><li><a href='../tierboss/' class='nav-inactive'>Tierboss</a></li><li><a href='../victory/' class='nav-active'>Victory</a></li><li><a href='../sleep/' class='nav-inactive'>Sleep</a></li><li><a href='../game_over/' class='nav-inactive'>Game over</a></li><li><a href='../static/' class='nav-inactive'>Static</a></li><li><a href='../upcoming/' class='nav-inactive'>Upcoming</a></li>
</ul></div>
<div class="divmain">
<a href="..">Go back</a>

<h1>johnnydmad Victory</h1><p>Musical pieces that play after winning in battle, usually either a short repeating fanfare designed for the purpose, or a longer track that has a fanfare-like introduction. Since the fanfare is one of the few times that music loading time is plainly visible to the player, tracks that are used both in victory and elsewhere often have victory-specific variants that are adjusted to use less sample memory, and therefore shorter load times.</p><table>
<tr>
<th></th>
<th>file</th>
<th>Origin game</th>
<th>Title</th>
<th>Runtime</th>
<th>Original composer</th>
<th>Arranged/ported by</th>
<th>Download</th>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bl_fahrenheit:vic")'>PLAY</button></td>
<td>bl_fahrenheit:vic</td>
<td>Bahamut Lagoon</td>
<td>Fahrenheit's Theme part.1</td>
<td>2:38</td>
<td>Noriko Matsueda</td>
<td>emberling</td>
<td><a href='bl_fahrenheit.spc' id='bl_fahrenheit:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/bl_fahrenheit.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_ayla:vic")'>PLAY</button></td>
<td>ct_ayla:vic</td>
<td>Chrono Trigger</td>
<td>Ayla's Theme</td>
<td>1:12</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_ayla.spc' id='ct_ayla:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ct_ayla.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_frog:vic")'>PLAY</button></td>
<td>ct_frog:vic</td>
<td>Chrono Trigger</td>
<td>Frog's Theme (with intro recreated by Redeemer665)</td>
<td>1:36</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_frog.spc' id='ct_frog:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ct_frog.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff3_warrior:vic")'>PLAY</button></td>
<td>ff3_warrior:vic</td>
<td>Final Fantasy III</td>
<td>Return of the Warrior</td>
<td>1:02</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff3_warrior.spc' id='ff3_warrior:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff3_warrior.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff4_fanfare")'>PLAY</button></td>
<td>ff4_fanfare</td>
<td>Final Fantasy IV</td>
<td>Victory Fanfare</td>
<td>0:36</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff4_fanfare.spc' id='ff4_fanfare'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff4_fanfare.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff6_fanfare")'>PLAY</button></td>
<td>ff6_fanfare</td>
<td>Final Fantasy VI</td>
<td>Victory Fanfare</td>
<td>0:37</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff6_fanfare.spc' id='ff6_fanfare'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff6_fanfare.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff7_fanfare")'>PLAY</button></td>
<td>ff7_fanfare</td>
<td>Final Fantasy VII</td>
<td>Fanfare</td>
<td>0:46</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff7_fanfare.spc' id='ff7_fanfare'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff7_fanfare.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lal_boss:vic")'>PLAY</button></td>
<td>lal_boss:vic</td>
<td>Live A Live</td>
<td>Megalomania</td>
<td>5:52</td>
<td>Yoko Shimomura</td>
<td>emberling</td>
<td><a href='lal_boss.spc' id='lal_boss:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/lal_boss.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_fanfare")'>PLAY</button></td>
<td>lu2_fanfare</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Triumph</td>
<td>0:22</td>
<td>Yasunori Shiono</td>
<td>Rushlight</td>
<td><a href='lu2_fanfare.spc' id='lu2_fanfare'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/lu2_fanfare.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("mmx3_zero:vic")'>PLAY</button></td>
<td>mmx3_zero:vic</td>
<td>Mega Man X3</td>
<td>Zero</td>
<td>0:48</td>
<td>Kinuyo Yamashita</td>
<td>Rushlight</td>
<td><a href='mmx3_zero.spc' id='mmx3_zero:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/mmx3_zero.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sd3_steel:vic")'>PLAY</button></td>
<td>sd3_steel:vic</td>
<td>Trials of Mana</td>
<td>Walls and Steels</td>
<td>2:51</td>
<td>Hiroki Kikuta</td>
<td>emberling</td>
<td><a href='sd3_steel.spc' id='sd3_steel:vic'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/sd3_steel.mml'>Source</a></td>
</tr>
</table>

<a href="..">Go back</a>
<h6>Using <a href="https://github.com/telinc1/smwcentral-spc-player">smwcentral-spc-player</a> by telinc1</h6>
</div>

<!-- begin smwcentral-spc-player code -->
<!-- github.com/telinc1/smwcentral-spc-player -->
<input type="checkbox" id="spc-player-toggle">
<input type="checkbox" id="spc-player-loop" checked>
<input type="checkbox" id="spc-player-move">
<div id="spc-player-interface" class="spc-player">
	<div class="header">
		<div class="group-left">
			<label for="spc-player-toggle" class="toggle" title="Toggle player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" /></svg></label>
			<a class="pause" title="Pause song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></svg></a>
			<a class="play hidden" title="Resume song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" /></svg></a>
		</div>
		<div class="group-right">
			<label for="spc-player-loop" class="loop" title="Toggle looping"><svg class="check" width="16" height="16" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" /></svg></label>
			<a class="restart" title="Restart song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" /></svg></a>
			<a class="stop" title="Stop song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 6h12v12H6z" /></svg></a>
		</div>
	</div>
	<h2>Song Title</h2>
	<h3 style="display: none;"></h3>
	<aside style="display: none;"></aside>
	<div class="seek" style="display: none;"><span></span></div>
	<ul style="display: none;"></ul>
	<div class="volume">
		<svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" /></svg>
		<span>100%</span>
		<div class="volume-control"><div class="slider" title="Volume"><div class="fill"></div></div></div>
	</div>
	<label for="spc-player-move" class="move" title="Move player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M14 7l-5 5 5 5V7z" /></svg></label>
</div>
<!-- end smwcentral-spc-player code -->

<script>
function playSpcFile(name) {
    SMWCentral.SPCPlayer.loadFromLink(document.getElementById(name));
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

document.addEventListener("DOMContentLoaded", function(){ 
if (urlParams.has('fn')) {
    playSpcFile(urlParams.get('fn'));
}});

</script>
</body>

<!--<a href="#" data-spc="section" data-spc-section="smwmusic" data-spc-file="32163" title="Play SPC" class="button script-only"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></a>-->