##created with sqspcmml beta 1.1.7b

#TITLE A Land Long Dead
#ALBUM Final Fantasy X|V Prelude in Vio
#COMPOSER Masayoshi Soken
#ARRANGED sqspcmml (automated)

#WAVE 0x2A 0x00
#WAVE 0x2B 0x00
#WAVE 0x20 0x00
#WAVE 0x21 0x00
#WAVE 0x22 0x00
#WAVE 0x23 0x00
#WAVE 0x24 0x00
#WAVE 0x25 0x00
#WAVE 0x26 0x00
#WAVE 0x27 0x00
#WAVE 0x28 0x00
#WAVE 0x29 0x00
#WAVE 0x2C 0x00
#WAVE 0x2E 0x00
#WAVE 0x2F 0x00

#def 3@i=   |10
#def 3@o=   o5
#def 3@v=   v100
#def 3@f= v1,100

#def 7@i=   |11
#def 7@o=   o5
#def 7@v=   v100
#def 7@f= v1,100

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o5
#def 9v=   v100
#def 9f= v1,100

#def Ci=   |C
#def Co=   o5
#def Cv=   v100
#def Cf= v1,100

#def Ei=   |E
#def Eo=   o5
#def Ev=   v100
#def Ef= v1,100

#def Fi=   |F
#def Fo=   o5
#def Fv=   v100
#def Ff= v1,100


{1}
t140%v50%b0,100%f0,0
$101
'0i' '0o'%e1'0v*v1.20'p88f+2'0v*v.20'f+2'0v*v.10'f+2'0v*v1.20'c+4.f+8a2
'0v*v.20'a2'0v*v.10'a2'0v*v1.20'e4.a8g+2'0v*v.20'g+2'0v*v.10'g+2'0v*v1.20'
e4.g+8f+2'0v*v.20'f+2'0v*v.10'f+2^4'0v*v1.20'e8d8c+2'0v*v.20'c+2'0v*v1.20'
>a4<c+4e8a4.b2'0v*v.20'b2'0v*v.10'b2^4'0v*v1.20'a8g+8f+2'0v*v.20'f+4'0v*v1.20'
c+4f+2'0v*v.20'f+2'0v*v1.20'f+2'0v*v.20'f+4'0v*v1.20'd4f+2f4.d+16f16f+2
'0v*v.20'f+2'0v*v.10'f+1^1^2
'Ei' p44'Ev*v.48'%e1%a12%y2%s3%r31'Eo'g4p72'Ev*v.36'%a14%y5%s0a4
'2i' '2o'%e1%r4m24,18,239p48p0,255,16'2v*v.67'r4f+4%l1b32<c+4.^16^32^4
%l0>b8%l1a24b24a24%l0%l1a32g+4.^16^32%l0^8%r22^8%r0g+8%l1a32<c+32>a16%l0
%l1a32b4.^16^32%l0^4a8g+8%l1f+32a32f+4.^16%l0%r22^8%r0r8f+4%l1b32<c+4.
^16^32^4%l0>b8%l1a24<c+24>a24%l0%l1a32g+4.^16^32%l0^8%r22^8%r0g+8%l1a12
g+24%l0%l1g+32b4.^16^32%l0<%l1e24f+24e24%l0%l1e32>b16^32%l0%l1b32<c+16
^32^2%r22^8%r0%l0%l1e32f+4.^16^32%l0%l1e16^32f+32e8%l0>b4%l1b32<c+2^4.
^16^32%l0%l1c+32d4.^16^32%l0%l1f+32c+16^32^12d24c+24>b12^8%l0%l1b32<c+8.
^32^2%r22^8%r0%l0r8%l1e32f+4.^16^32%l0%l1f+32e8.^32%l0%l1e32>b8.^32%l0
%l1b24<c+12d24c+12^2^4%l0%l1g+32f+16^32a32f+16^32^4%l0e4%l1e32f+16^32a32
f+16^32%l0%l1f+32g+16^32a32g+16^32^4^2^8%r15^2^4.%l0mp
'4i' '4o+o1'%e1%r5m48,18,223p72'4v*v.42'a4e4a4b4<d2c+2c+2^4>a4<c+2>b2a4
e4a4b4<d2c+2^8%r20^8%r5>b4<c+4e4e1
'5i' '5o-o1'%e1%r8m48,18,239'5v*v.80'a4e4a4b4<d2c+2^2^4>a4<c+2>b2a4e4a4
b4<d2c+2^4>b4<c+4%r0e4'5f*v12,.16'^16'5f*v84,.53'^4.^16'5f*v96,1.00'^2
m
'0i' '0o'%e1'0v*v1.20'p88[>a24<a12^8^2g8a8d8e2^4.]c8e8<c8>b4.c8d8r32a2
^4.^16^32r32b2^4.^16^32<c8>b4.e8d8c8>b8<[>a24<a12^4.'0v*v.20'a4'0v*v1.20'
g8a8d8e4.'0v*v.20'd8e4.'0v*v1.20']c8e8<c8>b4.c8d8d32a2'0v*v.20'a4.^16^32
'0v*v1.20'd32b2'0v*v.20'b4.^16^32'0v*v1.20'<c8>b4.a8g4.'0v*v.80'a8g4.'0v*v.39'
a8g4.
;101


{2}

$201
'3@i' '3@o-o1'%e1%r3%s7'3@v*v.34'p72v0,48,164m36,16,207c+1^1d1^2^4.%r19
^8%r3e1^1d1^2^4.%r19^8%r3c+1^4.%r19^8%r3d2>b1^1b1^2<c+2d1c+1>f+1^1^1^2
^4r4mv
'8i' p64'8v*v1.20'%e0%a13%y4%s1'8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g4g8
'9i' '9v*v1.20''9o'f+16%e1^8.
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g8g4g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %e0%a13%y4%s1'8v*v1.20''8o'g4.g8
'9i' '9v*v1.20''9o'f+16%e1^16
'8i' '8v*v.90'%e0%a13%y4%s1'8o'g8'8v*v1.20'g4g4.g8
'9i' '9v*v1.20''9o'f+16%e1^4.^16
'8i' %s7'8v*v1.20''8o'g4.'8v*v1.27'g4
'9i' '9v*v1.20''9o'a4.
'Ci' p72'Cv*v.96'%e1%r15'Co'f1^4
'4i' '4o'%e1%r5m48,18,223p84'4v*v.50'a4g+4a4<c+2^4>a4<c+2>b2a4.%r15^8^2
%r5'4v*v.25'd2e2'4v*v.37'a4g+4a4<c+4>b4a4g+4f+16g+16a16b16
'Ci' p72'Cv*v.96'%e1%r17'Co'f2
'4i' '4o'%e1%r5m48,18,223p84%r0'4v*v.37''4f*v96,.58'e2'4v*v.50'%r17^2a4
%r20g+8a8%r0<'4f*v48,.37'e4'4f*v96,.58'^2'4v*v.50'%r17c+4%r0>b2%r17^2%r0
'4f*v96,.37'<d4.c+4^16>a4'4f*v96,.50'^2e16^2^4%r20^4'4v*v.30'%r5<c+2>b1

'0i' '0o'%e1p88['0v*v.96'^48e24^8.^2r4'0v*v.25'g8a8d8e8'0v*v.15'g8a8d8
e8]^4'0v*v.25'c8e8<c8>b4.'0v*v.80'c1c1'0v*v1.20'e8d4.>b2
'4i' '4o'%e1%r5m48,18,223p80r2'4v*v.21''4f*v255,.33'e2a2b2'4f*v255,.42'
<c1d2>'4v*v.31'b2'4v*v.21''4f*v255,.31'e1f1g1d2e2m
'0i' '0o'%e1p88'0v*v.16'r4a8g4.'0v*v.08'a8g8
;201


{3}

$301
'1i' '1o-o3'%e1%r3%s7'1v*v.34'p48v0,36,164m48,16,239f+1'1f*v192,1.26'^1
'1v*v.34'f+1'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'g+1'1f*v192,1.26'^1'1v*v.34'
f+1'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'f+2'1f*v192,1.26'^2^4.%r19^8%r3
'1v*v.34'f+2e1'1f*v192,1.26'^1'1v*v.34'd2'1f*v192,1.26'^1'1v*v.34'e2f+1
f+2f2f+1^1'1f*v192,1.26'^1^2^4&44r4mv
'3i' '3o-o2'%e1%a5p64%l1[8'3f*v3,.07'd8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'
^8][8'3f*v3,.07'f+8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'^8][8'3f*v3,.07'
d8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'^8][8'3f*v3,.07'd8'3f*v24,.72'
^8][8'3f*v3,.07'e8'3f*v24,.72'^8]<<%l0%l1%s3['3f*v3,.07'e8'3f*v24,.72'
^8]'3f*v3,.07'e8'3f*v24,.95'^8'3f*v3,.07'e8'3f*v24,1.20'^8mv%r29^48
'6i' '6o-o1'%e1'6v*v.53'p64d1a1f+1e1d1a2^4g+8a8f+1g+4e2b4'6v*v.70'd1>a2
^4g+8a8f+1e1<d1>f+1<c+1>e1
'7i' '7o-o1'%e1'7v*v.96'p60[4%r8a2^4.%r18^8%r8f2^4.%r18^8%r8<c2^4.%r18
^8>%r8e2^4.%r18^8]
'0i' '0o'%e1p88'0v*v.13'r2a8g4.
;301


{4}

$401
'1i' '1o-o3'%e1%r3%s7'1v*v.34'p56v0,24,164m44,16,239c+1'1f*v192,1.26'^1
'1v*v.34'd1'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'e1'1f*v192,1.26'^1'1v*v.34'
e1d2^4.%r19^8%r3c+2'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'd2>b1'1f*v192,1.26'
^1'1v*v.34'a2'1f*v192,1.26'^1'1v*v.34'b2<c+1c+1c+1'1f*v192,1.26'^1^1^2
^4&44r4mv
'3i' '3o+o1'%e1%a5p80%l1%s2[8'3f*v3,.07'c+8'3f*v24,.72'^8][8'3f*v3,.07'
g+8'3f*v24,.72'^8][8'3f*v3,.07'f+8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'
^8][8'3f*v3,.07'c+8'3f*v24,.72'^8][8'3f*v3,.07'c+8'3f*v24,.72'^8][8'3f*v3,.07'
c+8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'^8]['3f*v3,.07'e8'3f*v24,.72'
^8]'3f*v3,.07'e8'3f*v24,.95'^8'3f*v3,.07'e8'3f*v24,1.20'^8mv%r29^48
'6i' '6o'%e1'6v*v.33'p56e1^1a2^4e4a2g+8f+8g+4a2e2a4e8d8e2a4e4a4a4a2g+8
f+8g+4
'8i' p84'8v*v1.12'%e1%a12'8o'a4'8v*v.33'f8'8v*v1.12'a8'8v*v.11'f2'8v*v1.12'
a8'8v*v.75'a4'8v*v1.12'a4'8v*v.22'f8'8v*v.11'f8'8v*v.22'f8'8v*v1.27'a4
'8v*v.22'f8'8v*v.75'a8^2'8v*v1.12'f4'8v*v.11'f8'8v*v1.12'f4a4'8v*v.22'
f8'8v*v1.12'a8'8v*v.11'f8'8v*v.33'f8'8v*v1.12'a8'8v*v.11'f2'8v*v1.12'f8
f8'8v*v.11'f8'8v*v1.12'f8'8v*v.11'f8'8v*v.33'f8'8v*v.11'f8'8v*v.33'f8'8v*v1.27'
a8'8v*v1.12'f8'8v*v.33'f8'8v*v1.12'a8'8v*v.33'f2'8v*v1.12'f8'8v*v.11'f8
'8v*v1.12'f8f4f8a8'8v*v.33'f8
'6i' '6o'%e1'6v*v.67'p60%y0%s5%r23[e4e4e4e4f4f4f4f4e4e4e4e4e4e4d4d4e4e4
e4e4f4f4f4f4e4e4c4c4d4d4>b4b4<]r2^4
'0i' '0o'%e1p88'0v*v.10'a8g8
;401


{5}

$501
'1i' '1o-o4'%e1%r3%s7'1v*v.34'p64v0,32,164m40,16,239a1'1f*v192,1.26'^1
'1v*v.34'b1'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'<c+1'1f*v192,1.26'^1'1v*v.34'
>b1'1f*v192,1.26'^2^4.%r19^8%r3'1v*v.34'a2'1f*v192,1.26'^2^4.%r19^8%r3
'1v*v.34'a2a1g+1f+2'1f*v192,1.26'^1'1v*v.34'g+2a1g+1b1g+2b2a1'1f*v192,1.26'
^2^4&44r4mv
'3i' '3o'%e1%a5p56%l1%s4[8'3f*v3,.07'd8'3f*v24,.72'^8][8'3f*v3,.07'e8'3f*v24,.72'
^8][8'3f*v3,.07'f+8'3f*v24,.72'^8][8'3f*v3,.07'a8'3f*v24,.72'^8][8'3f*v3,.07'
f+8'3f*v24,.72'^8][8'3f*v3,.07'f+8'3f*v24,.72'^8][8'3f*v3,.07'a8'3f*v24,.72'
^8][8'3f*v3,.07'b8'3f*v24,.72'^8]['3f*v3,.07'b8'3f*v24,.72'^8]'3f*v3,.07'
b8'3f*v24,.95'^8'3f*v3,.07'b8'3f*v24,1.20'^8mv%r29^48
'5i' '5o-o1'%e1%r8m48,18,239p44'5v*v.40'a4e4a4b4<d2c+2^2^4>a4<c+2>b2a4
e4a4b4<d2c+2c+4>b4<c+4e4e1m
'0i' '0o+o1'%e1'0v*v.60'p96e12d12>a12e12d12>a12<<e12d12>a12e12d12>a12<
<e12d12>a12e12>b12a12<<e12c+12>a12e12>b12a12<<e12>b12a12e12c+12>a12<<e12
>b12a12e12c+12>a12<<e12>b12a12e12c+12>a12<<e12>b12g+12e12>b12g+12<<e12
d12>a12e12c+12>a12<<e12d12>a12e12>a12e12<<e12d12>a12e12c+12>a12<<e12>b12
a12e12c+12>a12<<e12>b12a12e12c+12>a12<a12b12a12e12c+12>a12<a12b12a12e12
>b12a12<e8>b8a8g+8
'6i' '6o'%e1'6v*v.33'p50%y0%s5%r23c4c4c4c4d4d4d4d4c4c4c4c4>b4b4b4b4<c4
c4c4c4d4d4d4d4c4c4>a4a4b4b4g4g4<p30%s6%r26[a12<c12>b12a12<e12c12>][a12
<c12>b12a12<f12c12>][a12<c12>b12a12<e12c12>][g12b12a12g12<d12>b12][a12
<c12>b12a12<e12c12>][a12<c12>b12a12<f12c12>][g12<c12>b12g12<e12c12>]g12
b12a12g12<d12>b12g12a12g12g12b12g12r1
;501


{6}

$601[4
'8i' p64'8v*v1.20'%e0%a14%y5%s1'8o'g4'8v*v.18'%e1g4'8v*v.12'g4'8v*v.06'
g4^2
'7@i' p68'7@v*v.20'%a15%y2%s3%r18'7@o'a1^1a2]
'8i' p64'8v*v1.20'%e0%a14%y5%s1'8o'g4'8v*v.18'%e1g4'8v*v.12'g4'8v*v.06'
g4^2
'7@i' p68'7@v*v.20'%a15%y2%s3%r18'7@o'a1^1&92a2
'3i' '3o-o1'%e1%a5p72%l1%s4[8'3f*v3,.07'a8'3f*v24,.72'^8]<[8'3f*v3,.07'
c+8'3f*v24,.72'^8]>[8'3f*v3,.07'a8'3f*v24,.72'^8][8'3f*v3,.07'b8'3f*v24,.72'
^8][8'3f*v3,.07'a8'3f*v24,.72'^8][8'3f*v3,.07'a8'3f*v24,.72'^8][8'3f*v3,.07'
f+8'3f*v24,.72'^8]<[8'3f*v3,.07'f+8'3f*v24,.72'^8]['3f*v3,.07'f+8'3f*v24,.72'
^8]'3f*v3,.07'f+8'3f*v24,.95'^8'3f*v3,.07'f+8'3f*v24,1.20'^8mv%r29^48
'6i' '6o'%e1p48'6v*v.26'a4e4a4b4<d2c+2c+2^4>a4<c+2>b2a4e4a4b4<d2c+2^4>
b4<c+4e4e1v0,14,180'6v*v.33'<d1^2c+2^2^4>a4<c+2>b2a1'6v*v.20'%l1e1e1e1
%l0v
'6i' '6o-o1'%e1'6v*v.53'p50%y0%s5%r23[a4a4a4a4a4a4a4a4a4a4a4a4g4g4g4g4
a4a4a4a4a4a4a4a4a4a4e4e4g4g4e4e4]r1
;601


{7}

$701r4
'0i' '0o'%e1'0v*v.25'%a10p32f+2'0v*v.15'f+2'0v*v.05'f+2'0v*v.25'c+4.f+8
a2'0v*v.15'a2'0v*v.05'a2'0v*v.25'e4.a8g+2'0v*v.15'g+2'0v*v.05'g+2'0v*v.25'
e4.g+8f+2'0v*v.15'f+2'0v*v.05'f+2^4'0v*v.25'e8d8c+2'0v*v.15'c+2'0v*v.25'
>a4<c+4e8a4.b2'0v*v.15'b2'0v*v.05'b2^4'0v*v.25'a8g+8f+2'0v*v.15'f+4'0v*v.25'
c+4f+2'0v*v.15'f+2'0v*v.25'f+2'0v*v.15'f+4'0v*v.25'd4f+2f4.d+16f16f+2'0v*v.15'
f+2'0v*v.05'f+1^1^2^4
'Ci' p72'Cv*v.96'%e1%r15'Co'f1
'2i' '2o'%e1%r4m24,18,239p96'2v*v.29'k-1<c+4^4%l0>b8%l1a24b24a24%l0%l1
a32g+4.^16^32%l0^8%r22^8%r0g+8%l1a32<c+32>a16%l0%l1a32b4.^16^32%l0^4a8
g+8%l1f+32a32f+4.^16%l0%r22^8%r0r8f+4%l1b32<c+4.^16^32^4%l0>b8%l1a24<c+24
>a24%l0%l1a32g+4.^16^32%l0^8%r22^8%r0g+8%l1a12g+24%l0%l1g+32b4.^16^32%l0
<%l1e24f+24e24%l0%l1e32>b16^32%l0%l1b32<c+16^32^2%r22^8%r0%l0%l1e32f+4.
^16^32%l0%l1e16^32f+32e8%l0>b4%l1b32<c+2^4.^16^32%l0%l1c+32d4.^16^32%l0
%l1f+32c+16^32^12d24c+24>b12^8%l0%l1b32<c+8.^32^2%r22^8%r0%l0r8%l1e32f+4.
^16^32%l0%l1f+32e8.^32%l0%l1e32>b8.^32%l0%l1b24<c+12d24c+12^2^4%l0%l1g+32
f+16^32a32f+16^32^4%l0e4%l1e32f+16^32a32f+16^32%l0%l1f+32g+16^32a32g+16
^32^4^2^8%r15^2^8%l0mk0
'3i' '3o-o1'%e1%a5p32'3v*v.21'%a7a1^2g+4a4<c+2^4>a4<c+2>b2a1d2e2a4g+4a4
<c+4>b4a4g+4%l1f+16g+16a16b16%l0'3v*v.28'e1a1<e2^4c+4>b1d1>f+1<c+1>e4%r17
^4.^48&68
'8i' p84'8v*v.75'%e1%a12'8o'a4.
'0i' '0o'%e1p88['0v*v.96'r64c8.^32^64'0v*v.25'a4'0v*v.20'a4'0v*v.15'a4
'0v*v.10'a4'0v*v.20'g8a8d8e8'0v*v.10'g8a8]d8e8^4'0v*v.20'c8e8<c8>b8^4'0v*v.25'
a4'0v*v.20'a4'0v*v.15'a4'0v*v.10'a4'0v*v.25'b4'0v*v.20'b4'0v*v.15'b4'0v*v.10'
b4'0v*v.25'<c8>b4.e8d8
'4i' '4o'%e1%r5m48,18,223p72'4v*v.21''4f*v255,.28'a1f2f2g1e2e2'4v*v.13'
'4f*v255,.36'<c1^1'4f*v255,.21'^1>b1r1m
;701


{8}

$801[5
'Fi' p52'Fv*v.50'%e1'Fo-o1'a1^1^1^1]
'Ei' p72'Ev*v.36'%e1%a14%y5%s0%r31'Eo'a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72
'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'a4'Ev*v.36'a4a4a4p44'Ev*v.48'%a12%y2
%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14
%y5%s0a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'
a4'Ev*v.36'a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'
a4'Ev*v.36'a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'
a4'Ev*v.36'a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'
a4'Ev*v.36'a4a4a4p44'Ev*v.48'%a12%y2%s3g4p72'Ev*v.36'%a14%y5%s0a4a4a4'Ev*v.48'
a4'Ev*v.36'a4a4a8a8'Ev*v.48'a4'Ev*v.36'a4a4a4'Ev*v.48'a4'Ev*v.36'a4a4a4
p44'Ev*v.48'%a12%y2%s3g4[8r1]
'6i' '6o'%e1'6v*v.33'p56%a6%l1[11a4]%l0e4a2g+2%l1[12a4]%l0b2%ya8g+8f+8
g+8
'Ci' p72'Cv*v.96'%e1%r15'Co'f1^1^1^1
'0i' '0o'%e1p88r2'0v*v.96'^4'0v*v.15'c8e8'0v*v.96'r64d1&189d1'0v*v.25'
r4e8d4.>b4<['0v*v.96'c48e24^8.'0v*v.25'a2'0v*v.15'a4'0v*v.25'g8a8d8e4.
'0v*v.15'd8e8]^4'0v*v.25'c8e8<c8>b8'0v*v.20'<c8>b8'0v*v.80'c1c1'0v*v.25'
r4<c8>b8'0v*v.20'<c8>b8'0v*v.25'a8g8'0v*v.15'a8g8'0v*v.10'a8g8'0v*v.05'
a8g4.
;801

