<head><title>Upcoming tracks</title></head><body>
<link rel="stylesheet" href="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc_player.css">
<link rel="stylesheet" href="../johnnydmad.css">
<script src="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc.js"></script>

<style>
table {
    margin-left: auto;
    margin-right: auto;
    }
</style>
<div class="nav">
<ul class="nav"><li class="nav">Libraries:</li>
<li><a href='../core/' class='nav-inactive'>Core</a></li><li><a href='../legacy/' class='nav-inactive'>Legacy</a></li><li><a href='../tierboss/' class='nav-inactive'>Tierboss</a></li><li><a href='../victory/' class='nav-inactive'>Victory</a></li><li><a href='../sleep/' class='nav-inactive'>Sleep</a></li><li><a href='../game_over/' class='nav-inactive'>Game over</a></li><li><a href='../static/' class='nav-inactive'>Static</a></li><li><a href='../upcoming/' class='nav-active'>Upcoming</a></li>
</ul></div>
<div class="divmain">
<a href="..">Go back</a>

<h1>Upcoming tracks</h1><p>Tracks that have been completed but not yet included in any official releases. This includes tracks that have been modified or replaced in order to move from "legacy" to "core."</p><table>
<tr>
<th></th>
<th>file</th>
<th>Origin game</th>
<th>Title</th>
<th>Runtime</th>
<th>Original composer</th>
<th>Arranged/ported by</th>
<th>Download</th>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bg3_camp")'>PLAY</button></td>
<td>bg3_camp</td>
<td>Baldur's Gate 3</td>
<td>I Want To Live</td>
<td>8:48</td>
<td>Borislav Slavov</td>
<td>emberling</td>
<td><a href='bg3_camp.spc' id='bg3_camp'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bl_rebels")'>PLAY</button></td>
<td>bl_rebels</td>
<td>Bahamut Lagoon</td>
<td>Rebel Army</td>
<td>1:47</td>
<td>Noriko Matsueda</td>
<td>emberling</td>
<td><a href='bl_rebels.spc' id='bl_rebels'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("blord_2tower")'>PLAY</button></td>
<td>blord_2tower</td>
<td>Brain Lord</td>
<td>Road to the Tower</td>
<td>1:59</td>
<td>Masanao Akahori</td>
<td>emberling</td>
<td><a href='blord_2tower.spc' id='blord_2tower'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bof2_dragnier")'>PLAY</button></td>
<td>bof2_dragnier</td>
<td>Breath of Fire II</td>
<td>Crooked Ladder</td>
<td>1:21</td>
<td>Yuko Takehara</td>
<td>emberling</td>
<td><a href='bof2_dragnier.spc' id='bof2_dragnier'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bof2_town")'>PLAY</button></td>
<td>bof2_town</td>
<td>Breath of Fire II</td>
<td>My Home Sweet Home</td>
<td>1:11</td>
<td>Yuko Takehara</td>
<td>emberling</td>
<td><a href='bof2_town.spc' id='bof2_town'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("bof2_wander")'>PLAY</button></td>
<td>bof2_wander</td>
<td>Breath of Fire II</td>
<td>Wanderer</td>
<td>1:20</td>
<td>Yuko Takehara</td>
<td>emberling</td>
<td><a href='bof2_wander.spc' id='bof2_wander'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cc_home")'>PLAY</button></td>
<td>cc_home</td>
<td>Chrono Cross</td>
<td>The Grasslands of Time  Home World</td>
<td>3:17</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='cc_home.spc' id='cc_home'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cc_life")'>PLAY</button></td>
<td>cc_life</td>
<td>Chrono Cross</td>
<td>Life ~ Faraway Promise</td>
<td>5:42</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='cc_life.spc' id='cc_life'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cc_valley")'>PLAY</button></td>
<td>cc_valley</td>
<td>Chrono Cross</td>
<td>Fossil Valley</td>
<td>1:51</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='cc_valley.spc' id='cc_valley'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_bike")'>PLAY</button></td>
<td>ct_bike</td>
<td>Chrono Trigger</td>
<td>Bike Chase</td>
<td>0:58</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ct_bike.spc' id='ct_bike'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_boss")'>PLAY</button></td>
<td>ct_boss</td>
<td>Chrono Trigger</td>
<td>Boss Battle 1</td>
<td>1:14</td>
<td>Noriko Matsueda, Nobuo Uematsu</td>
<td>HoxNorf</td>
<td><a href='ct_boss.spc' id='ct_boss'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_boss2")'>PLAY</button></td>
<td>ct_boss2</td>
<td>Chrono Trigger</td>
<td>Boss Battle 2</td>
<td>2:28</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_boss2.spc' id='ct_boss2'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_dome")'>PLAY</button></td>
<td>ct_dome</td>
<td>Chrono Trigger</td>
<td>People Without Hope</td>
<td>2:52</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ct_dome.spc' id='ct_dome'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_ending")'>PLAY</button></td>
<td>ct_ending</td>
<td>Chrono Trigger</td>
<td>To Far Away Times</td>
<td>8:42</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_ending.spc' id='ct_ending'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_epoch")'>PLAY</button></td>
<td>ct_epoch</td>
<td>Chrono Trigger</td>
<td>Wings That Cross Time</td>
<td>3:16</td>
<td>Yasunori Mitsuda</td>
<td>HoxNorf</td>
<td><a href='ct_epoch.spc' id='ct_epoch'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_factory")'>PLAY</button></td>
<td>ct_factory</td>
<td>Chrono Trigger</td>
<td>Remains of the Factory</td>
<td>2:56</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_factory.spc' id='ct_factory'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_fair")'>PLAY</button></td>
<td>ct_fair</td>
<td>Chrono Trigger</td>
<td>Guardia Millennial Fair</td>
<td>3:05</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_fair.spc' id='ct_fair'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_gato")'>PLAY</button></td>
<td>ct_gato</td>
<td>Chrono Trigger</td>
<td>Gato's Song</td>
<td>0:24</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_gato.spc' id='ct_gato'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_lucca")'>PLAY</button></td>
<td>ct_lucca</td>
<td>Chrono Trigger</td>
<td>Fanfare 1</td>
<td>0:38</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_lucca.spc' id='ct_lucca'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_magus")'>PLAY</button></td>
<td>ct_magus</td>
<td>Chrono Trigger</td>
<td>Battle With Magus</td>
<td>2:50</td>
<td>Yasunori Mitsuda</td>
<td>HoxNorf</td>
<td><a href='ct_magus.spc' id='ct_magus'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_mountain")'>PLAY</button></td>
<td>ct_mountain</td>
<td>Chrono Trigger</td>
<td>Primitive Mountain</td>
<td>2:54</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ct_mountain.spc' id='ct_mountain'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_omen")'>PLAY</button></td>
<td>ct_omen</td>
<td>Chrono Trigger</td>
<td>Black Omen</td>
<td>2:50</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_omen.spc' id='ct_omen'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_rhythm")'>PLAY</button></td>
<td>ct_rhythm</td>
<td>Chrono Trigger</td>
<td>Rhythm of Wind, Sky and Earth</td>
<td>1:42</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_rhythm.spc' id='ct_rhythm'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_robo")'>PLAY</button></td>
<td>ct_robo</td>
<td>Chrono Trigger</td>
<td>Robo's Theme</td>
<td>1:20</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_robo.spc' id='ct_robo'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_spekkio")'>PLAY</button></td>
<td>ct_spekkio</td>
<td>Chrono Trigger</td>
<td>Delightful Spekkio</td>
<td>2:36</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_spekkio.spc' id='ct_spekkio'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_town")'>PLAY</button></td>
<td>ct_town</td>
<td>Chrono Trigger</td>
<td>Peaceful Days</td>
<td>2:36</td>
<td>Yasunori Mitsuda</td>
<td>HoxNorf</td>
<td><a href='ct_town.spc' id='ct_town'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_truth")'>PLAY</button></td>
<td>ct_truth</td>
<td>Chrono Trigger</td>
<td>The Hidden Truth</td>
<td>1:52</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_truth.spc' id='ct_truth'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_tylair")'>PLAY</button></td>
<td>ct_tylair</td>
<td>Chrono Trigger (beta)</td>
<td>Tyrano Lair</td>
<td>2:26</td>
<td>Noriko Matsueda</td>
<td>emberling</td>
<td><a href='ct_tylair.spc' id='ct_tylair'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_tyran")'>PLAY</button></td>
<td>ct_tyran</td>
<td>Chrono Trigger</td>
<td>Tyran Castle</td>
<td>3:40</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ct_tyran.spc' id='ct_tyran'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_zeal")'>PLAY</button></td>
<td>ct_zeal</td>
<td>Chrono Trigger</td>
<td>Corridors of Time</td>
<td>2:48</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_zeal.spc' id='ct_zeal'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cv3_aquarius")'>PLAY</button></td>
<td>cv3_aquarius</td>
<td>Castlevania III: Dracula's Curse</td>
<td>Aquarius</td>
<td>1:22</td>
<td>Jun Funahashi, Yukie Morimoto</td>
<td>Gi Nattak</td>
<td><a href='cv3_aquarius.spc' id='cv3_aquarius'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu1_file")'>PLAY</button></td>
<td>lu1_file</td>
<td>Lufia and the Fortress of Doom</td>
<td>Departure</td>
<td>2:00</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu1_file.spc' id='lu1_file'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu1_motif")'>PLAY</button></td>
<td>lu1_motif</td>
<td>Lufia and the Fortress of Doom</td>
<td>Field Motif</td>
<td>3:04</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu1_motif.spc' id='lu1_motif'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu1_shopping")'>PLAY</button></td>
<td>lu1_shopping</td>
<td>Lufia and the Fortress of Doom</td>
<td>Shopping</td>
<td>1:12</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu1_shopping.spc' id='lu1_shopping'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu1_town")'>PLAY</button></td>
<td>lu1_town</td>
<td>Lufia and the Fortress of Doom</td>
<td>Town</td>
<td>1:41</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu1_town.spc' id='lu1_town'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu1_village")'>PLAY</button></td>
<td>lu1_village</td>
<td>Lufia and the Fortress of Doom</td>
<td>Village</td>
<td>3:02</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu1_village.spc' id='lu1_village'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_battle")'>PLAY</button></td>
<td>lu2_battle</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Battle #1</td>
<td>1:30</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_battle.spc' id='lu2_battle'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_boss")'>PLAY</button></td>
<td>lu2_boss</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Battle #2</td>
<td>2:22</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_boss.spc' id='lu2_boss'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_capsule")'>PLAY</button></td>
<td>lu2_capsule</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Capsule Monster</td>
<td>1:37</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_capsule.spc' id='lu2_capsule'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_cave")'>PLAY</button></td>
<td>lu2_cave</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Cave</td>
<td>1:30</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_cave.spc' id='lu2_cave'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_daos")'>PLAY</button></td>
<td>lu2_daos</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Theme of Daos</td>
<td>4:21</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_daos.spc' id='lu2_daos'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_daos-DMwip")'>PLAY</button></td>
<td>lu2_daos-DMwip</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Theme of Daos</td>
<td>4:21</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_daos-DMwip.spc' id='lu2_daos-DMwip'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_lexis")'>PLAY</button></td>
<td>lu2_lexis</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Lexis Shaia Lab</td>
<td>2:13</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_lexis.spc' id='lu2_lexis'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_tower")'>PLAY</button></td>
<td>lu2_tower</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Tower</td>
<td>2:03</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_tower.spc' id='lu2_tower'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_village")'>PLAY</button></td>
<td>lu2_village</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>Village</td>
<td>2:21</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_village.spc' id='lu2_village'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_void")'>PLAY</button></td>
<td>lu2_void</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>The Island in the Void</td>
<td>3:01</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_void.spc' id='lu2_void'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("lu2_void-DMwip")'>PLAY</button></td>
<td>lu2_void-DMwip</td>
<td>Lufia II: Rise of the Sinistrals</td>
<td>The Island in the Void</td>
<td>3:01</td>
<td>Yasunori Shiono</td>
<td>emberling</td>
<td><a href='lu2_void-DMwip.spc' id='lu2_void-DMwip'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("smb2_over")'>PLAY</button></td>
<td>smb2_over</td>
<td>Super Mario Bros. 2</td>
<td>Overworld</td>
<td>1:35</td>
<td>Koji Kondo</td>
<td>emberling</td>
<td><a href='smb2_over.spc' id='smb2_over'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("smb3_credits")'>PLAY</button></td>
<td>smb3_credits</td>
<td>Super Mario Bros. 3</td>
<td>Ending Credits</td>
<td>2:01</td>
<td>Koji Kondo</td>
<td>emberling</td>
<td><a href='smb3_credits.spc' id='smb3_credits'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("xg_final")'>PLAY</button></td>
<td>xg_final</td>
<td>Xenogears</td>
<td>Awakening</td>
<td>4:08</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='xg_final.spc' id='xg_final'>SPC</a></td>
</tr>
</table>

<a href="..">Go back</a>
<h6>Using <a href="https://github.com/telinc1/smwcentral-spc-player">smwcentral-spc-player</a> by telinc1</h6>
</div>

<!-- begin smwcentral-spc-player code -->
<!-- github.com/telinc1/smwcentral-spc-player -->
<input type="checkbox" id="spc-player-toggle">
<input type="checkbox" id="spc-player-loop" checked>
<input type="checkbox" id="spc-player-move">
<div id="spc-player-interface" class="spc-player">
	<div class="header">
		<div class="group-left">
			<label for="spc-player-toggle" class="toggle" title="Toggle player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" /></svg></label>
			<a class="pause" title="Pause song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></svg></a>
			<a class="play hidden" title="Resume song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" /></svg></a>
		</div>
		<div class="group-right">
			<label for="spc-player-loop" class="loop" title="Toggle looping"><svg class="check" width="16" height="16" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" /></svg></label>
			<a class="restart" title="Restart song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" /></svg></a>
			<a class="stop" title="Stop song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 6h12v12H6z" /></svg></a>
		</div>
	</div>
	<h2>Song Title</h2>
	<h3 style="display: none;"></h3>
	<aside style="display: none;"></aside>
	<div class="seek" style="display: none;"><span></span></div>
	<ul style="display: none;"></ul>
	<div class="volume">
		<svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" /></svg>
		<span>100%</span>
		<div class="volume-control"><div class="slider" title="Volume"><div class="fill"></div></div></div>
	</div>
	<label for="spc-player-move" class="move" title="Move player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M14 7l-5 5 5 5V7z" /></svg></label>
</div>
<!-- end smwcentral-spc-player code -->

<script>
function playSpcFile(name) {
    SMWCentral.SPCPlayer.loadFromLink(document.getElementById(name));
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

document.addEventListener("DOMContentLoaded", function(){ 
if (urlParams.has('fn')) {
    playSpcFile(urlParams.get('fn'));
}});

</script>
</body>

<!--<a href="#" data-spc="section" data-spc-section="smwmusic" data-spc-file="32163" title="Play SPC" class="button script-only"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></a>-->