<head><title>Upcoming tracks</title></head><body>
<link rel="stylesheet" href="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc_player.css">
<link rel="stylesheet" href="../johnnydmad.css">
<script src="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc.js"></script>

<style>
table {
    margin-left: auto;
    margin-right: auto;
    }
</style>
<div class="nav">
<ul class="nav"><li class="nav">Libraries:</li>
<li><a href='../core/' class='nav-inactive'>Core</a></li><li><a href='../legacy/' class='nav-inactive'>Legacy</a></li><li><a href='../tierboss/' class='nav-inactive'>Tierboss</a></li><li><a href='../victory/' class='nav-inactive'>Victory</a></li><li><a href='../sleep/' class='nav-inactive'>Sleep</a></li><li><a href='../game_over/' class='nav-inactive'>Game over</a></li><li><a href='../static/' class='nav-inactive'>Static</a></li><li><a href='../upcoming/' class='nav-active'>Upcoming</a></li>
</ul></div>
<div class="divmain">
<a href="..">Go back</a>

<h1>Upcoming tracks</h1><p>Tracks that have been completed but not yet included in any official releases. This includes tracks that have been modified or replaced in order to move from "legacy" to "core."</p><table>
<tr>
<th></th>
<th>file</th>
<th>Origin game</th>
<th>Title</th>
<th>Runtime</th>
<th>Original composer</th>
<th>Transcription/<br>reference</th>
<th>Arranged/ported by</th>
<th>Download</th>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cc_miguel")'>PLAY</button></td>
<td>cc_miguel</td>
<td>Chrono Cross</td>
<td>Bound by Fate</td>
<td>3:26</td>
<td>Yasunori Mitsuda</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='cc_miguel.spc' id='cc_miguel'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cv4_beginning")'>PLAY</button></td>
<td>cv4_beginning</td>
<td>Super Castlevania IV</td>
<td>Beginning</td>
<td>1:50</td>
<td>Masanori Adachi, Taro Kudou</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='cv4_beginning.spc' id='cv4_beginning'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff14_holminster")'>PLAY</button></td>
<td>ff14_holminster</td>
<td>Final Fantasy X|V Shadowbringers</td>
<td>To Fire and Sword</td>
<td>4:01</td>
<td>Masayoshi Soken</td>
<td>emberling</td>
<td>emberling</td>
<td><a href='ff14_holminster.spc' id='ff14_holminster'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_death")'>PLAY</button></td>
<td>ff1_death</td>
<td>Final Fantasy</td>
<td>Game Over</td>
<td>0:32</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_death.spc' id='ff1_death'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_fiend1")'>PLAY</button></td>
<td>ff1_fiend1</td>
<td>Final Fantasy</td>
<td>Boss Battle A</td>
<td>1:57</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_fiend1.spc' id='ff1_fiend1'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_fiend2")'>PLAY</button></td>
<td>ff1_fiend2</td>
<td>Final Fantasy</td>
<td>Boss Battle B</td>
<td>1:59</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_fiend2.spc' id='ff1_fiend2'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_final")'>PLAY</button></td>
<td>ff1_final</td>
<td>Final Fantasy</td>
<td>Final Battle</td>
<td>1:40</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_final.spc' id='ff1_final'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_mboss")'>PLAY</button></td>
<td>ff1_mboss</td>
<td>Final Fantasy</td>
<td>Miniboss Battle</td>
<td>1:21</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_mboss.spc' id='ff1_mboss'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_sleep")'>PLAY</button></td>
<td>ff1_sleep</td>
<td>Final Fantasy</td>
<td>Save Music</td>
<td>0:12</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_sleep.spc' id='ff1_sleep'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff1_town")'>PLAY</button></td>
<td>ff1_town</td>
<td>Final Fantasy</td>
<td>Town</td>
<td>1:40</td>
<td>Nobuo Uematsu</td>
<td>VGMTrans</td>
<td>emberling</td>
<td><a href='ff1_town.spc' id='ff1_town'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sth1_final")'>PLAY</button></td>
<td>sth1_final</td>
<td>Sonic the Hedgehog</td>
<td>Final Zone / Robotnik</td>
<td>1:55</td>
<td>Masato Nakamura</td>
<td>vgm2mid</td>
<td>emberling</td>
<td><a href='sth1_final.spc' id='sth1_final'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sth1_hill")'>PLAY</button></td>
<td>sth1_hill</td>
<td>Sonic the Hedgehog</td>
<td>Green Hill Zone</td>
<td>1:36</td>
<td>Masato Nakamura</td>
<td>vgm2mid</td>
<td>emberling</td>
<td><a href='sth1_hill.spc' id='sth1_hill'>SPC</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sth1_marble")'>PLAY</button></td>
<td>sth1_marble</td>
<td>Sonic the Hedgehog</td>
<td>Marble Zone</td>
<td>1:19</td>
<td>Masato Nakamura</td>
<td>vgm2mid</td>
<td>emberling</td>
<td><a href='sth1_marble.spc' id='sth1_marble'>SPC</a></td>
</tr>
</table>

<a href="..">Go back</a>
<h6>Using <a href="https://github.com/telinc1/smwcentral-spc-player">smwcentral-spc-player</a> by telinc1</h6>
</div>

<!-- begin smwcentral-spc-player code -->
<!-- github.com/telinc1/smwcentral-spc-player -->
<input type="checkbox" id="spc-player-toggle">
<input type="checkbox" id="spc-player-loop" checked>
<input type="checkbox" id="spc-player-move">
<div id="spc-player-interface" class="spc-player">
	<div class="header">
		<div class="group-left">
			<label for="spc-player-toggle" class="toggle" title="Toggle player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" /></svg></label>
			<a class="pause" title="Pause song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></svg></a>
			<a class="play hidden" title="Resume song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" /></svg></a>
		</div>
		<div class="group-right">
			<label for="spc-player-loop" class="loop" title="Toggle looping"><svg class="check" width="16" height="16" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" /></svg></label>
			<a class="restart" title="Restart song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" /></svg></a>
			<a class="stop" title="Stop song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 6h12v12H6z" /></svg></a>
		</div>
	</div>
	<h2>Song Title</h2>
	<h3 style="display: none;"></h3>
	<aside style="display: none;"></aside>
	<div class="seek" style="display: none;"><span></span></div>
	<ul style="display: none;"></ul>
	<div class="volume">
		<svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" /></svg>
		<span>100%</span>
		<div class="volume-control"><div class="slider" title="Volume"><div class="fill"></div></div></div>
	</div>
	<label for="spc-player-move" class="move" title="Move player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M14 7l-5 5 5 5V7z" /></svg></label>
</div>
<!-- end smwcentral-spc-player code -->

<script>
function playSpcFile(name) {
    SMWCentral.SPCPlayer.loadFromLink(document.getElementById(name));
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

document.addEventListener("DOMContentLoaded", function(){ 
if (urlParams.has('fn')) {
    playSpcFile(urlParams.get('fn'));
}});

</script>
</body>

<!--<a href="#" data-spc="section" data-spc-section="smwmusic" data-spc-file="32163" title="Play SPC" class="button script-only"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></a>-->