<head><title>johnnydmad Static Music</title></head><body>
<link rel="stylesheet" href="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc_player.css">
<link rel="stylesheet" href="../johnnydmad.css">
<script src="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc.js"></script>

<style>
table {
    margin-left: auto;
    margin-right: auto;
    }
</style>
<div class="nav">
<ul class="nav"><li class="nav">Libraries:</li>
<li><a href='../core/' class='nav-inactive'>Core</a></li><li><a href='../legacy/' class='nav-inactive'>Legacy</a></li><li><a href='../tierboss/' class='nav-inactive'>Tierboss</a></li><li><a href='../victory/' class='nav-inactive'>Victory</a></li><li><a href='../sleep/' class='nav-inactive'>Sleep</a></li><li><a href='../game_over/' class='nav-inactive'>Game over</a></li><li><a href='../static/' class='nav-active'>Static</a></li><li><a href='../upcoming/' class='nav-inactive'>Upcoming</a></li>
</ul></div>
<div class="divmain">
<a href="..">Go back</a>

<h1>johnnydmad Static Music</h1><p>The "glue" pieces of music that are not by default randomized with johnnydmad, but many are still to greater or lesser degree rearranged for the different samples and sensibility.</p><table>
<tr>
<th></th>
<th>file</th>
<th>Origin game</th>
<th>Title</th>
<th>Runtime</th>
<th>Original composer</th>
<th>Arranged/ported by</th>
<th>Download</th>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("append_rain")'>PLAY</button></td>
<td>append_rain</td>
<td></td>
<td>append_rain</td>
<td>0:17</td>
<td></td>
<td></td>
<td><a href='append_rain.spc' id='append_rain'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/append_rain.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("append_train")'>PLAY</button></td>
<td>append_train</td>
<td></td>
<td>append_train</td>
<td>0:16</td>
<td></td>
<td></td>
<td><a href='append_train.spc' id='append_train'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/append_train.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("append_wind")'>PLAY</button></td>
<td>append_wind</td>
<td></td>
<td>append_wind</td>
<td>16:44</td>
<td></td>
<td></td>
<td><a href='append_wind.spc' id='append_wind'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/append_wind.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("aria")'>PLAY</button></td>
<td>aria</td>
<td></td>
<td>aria</td>
<td>3:58</td>
<td></td>
<td></td>
<td><a href='aria.spc' id='aria'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/aria.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("dmad4")'>PLAY</button></td>
<td>dmad4</td>
<td></td>
<td>dmad4</td>
<td>0:36</td>
<td></td>
<td></td>
<td><a href='dmad4.spc' id='dmad4'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/dmad4.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ending1")'>PLAY</button></td>
<td>ending1</td>
<td></td>
<td>ending1</td>
<td>11:07</td>
<td></td>
<td></td>
<td><a href='ending1.spc' id='ending1'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/ending1.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ending2")'>PLAY</button></td>
<td>ending2</td>
<td></td>
<td>ending2</td>
<td>10:37</td>
<td></td>
<td></td>
<td><a href='ending2.spc' id='ending2'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/ending2.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("fanfareslow")'>PLAY</button></td>
<td>fanfareslow</td>
<td></td>
<td>fanfareslow</td>
<td>0:10</td>
<td></td>
<td></td>
<td><a href='fanfareslow.spc' id='fanfareslow'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/fanfareslow.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("omen1")'>PLAY</button></td>
<td>omen1</td>
<td></td>
<td>omen1</td>
<td>1:19</td>
<td></td>
<td></td>
<td><a href='omen1.spc' id='omen1'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/omen1.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("omen2")'>PLAY</button></td>
<td>omen2</td>
<td></td>
<td>omen2</td>
<td>1:12</td>
<td></td>
<td></td>
<td><a href='omen2.spc' id='omen2'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/omen2.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("opera_draco")'>PLAY</button></td>
<td>opera_draco</td>
<td></td>
<td>opera_draco</td>
<td>0:46</td>
<td></td>
<td></td>
<td><a href='opera_draco.spc' id='opera_draco'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/opera_draco.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("opera_intro")'>PLAY</button></td>
<td>opera_intro</td>
<td></td>
<td>opera_intro</td>
<td>1:48</td>
<td></td>
<td></td>
<td><a href='opera_intro.spc' id='opera_intro'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/opera_intro.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("opera_overture")'>PLAY</button></td>
<td>opera_overture</td>
<td></td>
<td>opera_overture</td>
<td>2:12</td>
<td></td>
<td></td>
<td><a href='opera_overture.spc' id='opera_overture'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/opera_overture.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxchocobo")'>PLAY</button></td>
<td>sfxchocobo</td>
<td></td>
<td>sfxchocobo</td>
<td>0:06</td>
<td></td>
<td></td>
<td><a href='sfxchocobo.spc' id='sfxchocobo'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxchocobo.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxcranes")'>PLAY</button></td>
<td>sfxcranes</td>
<td></td>
<td>sfxcranes</td>
<td>16:44</td>
<td></td>
<td></td>
<td><a href='sfxcranes.spc' id='sfxcranes'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxcranes.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxcrowd")'>PLAY</button></td>
<td>sfxcrowd</td>
<td></td>
<td>sfxcrowd</td>
<td>0:13</td>
<td></td>
<td></td>
<td><a href='sfxcrowd.spc' id='sfxcrowd'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxcrowd.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxespers")'>PLAY</button></td>
<td>sfxespers</td>
<td></td>
<td>sfxespers</td>
<td>0:11</td>
<td></td>
<td></td>
<td><a href='sfxespers.spc' id='sfxespers'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxespers.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxfire")'>PLAY</button></td>
<td>sfxfire</td>
<td></td>
<td>sfxfire</td>
<td>16:44</td>
<td></td>
<td></td>
<td><a href='sfxfire.spc' id='sfxfire'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxfire.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxrain")'>PLAY</button></td>
<td>sfxrain</td>
<td></td>
<td>sfxrain</td>
<td>16:44</td>
<td></td>
<td></td>
<td><a href='sfxrain.spc' id='sfxrain'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxrain.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxsilence")'>PLAY</button></td>
<td>sfxsilence</td>
<td></td>
<td>sfxsilence</td>
<td>0:05</td>
<td></td>
<td></td>
<td><a href='sfxsilence.spc' id='sfxsilence'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxsilence.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxtrain")'>PLAY</button></td>
<td>sfxtrain</td>
<td></td>
<td>sfxtrain</td>
<td>0:20</td>
<td></td>
<td></td>
<td><a href='sfxtrain.spc' id='sfxtrain'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxtrain.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxwater")'>PLAY</button></td>
<td>sfxwater</td>
<td></td>
<td>sfxwater</td>
<td>11:18</td>
<td></td>
<td></td>
<td><a href='sfxwater.spc' id='sfxwater'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxwater.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxwaves")'>PLAY</button></td>
<td>sfxwaves</td>
<td></td>
<td>sfxwaves</td>
<td>15:51</td>
<td></td>
<td></td>
<td><a href='sfxwaves.spc' id='sfxwaves'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxwaves.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sfxwind")'>PLAY</button></td>
<td>sfxwind</td>
<td></td>
<td>sfxwind</td>
<td>9:52</td>
<td></td>
<td></td>
<td><a href='sfxwind.spc' id='sfxwind'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/sfxwind.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("wed_attack")'>PLAY</button></td>
<td>wed_attack</td>
<td></td>
<td>wed_attack</td>
<td>0:37</td>
<td></td>
<td></td>
<td><a href='wed_attack.spc' id='wed_attack'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/wed_attack.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("wed_dance")'>PLAY</button></td>
<td>wed_dance</td>
<td></td>
<td>wed_dance</td>
<td>1:21</td>
<td></td>
<td></td>
<td><a href='wed_dance.spc' id='wed_dance'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/wed_dance.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("wed_duel")'>PLAY</button></td>
<td>wed_duel</td>
<td></td>
<td>wed_duel</td>
<td>0:48</td>
<td></td>
<td></td>
<td><a href='wed_duel.spc' id='wed_duel'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/wed_duel.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("wed_rafters")'>PLAY</button></td>
<td>wed_rafters</td>
<td></td>
<td>wed_rafters</td>
<td>1:30</td>
<td></td>
<td></td>
<td><a href='wed_rafters.spc' id='wed_rafters'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/static_music/wed_rafters.mml'>Source</a></td>
</tr>
</table>

<a href="..">Go back</a>
<h6>Using <a href="https://github.com/telinc1/smwcentral-spc-player">smwcentral-spc-player</a> by telinc1</h6>
</div>

<!-- begin smwcentral-spc-player code -->
<!-- github.com/telinc1/smwcentral-spc-player -->
<input type="checkbox" id="spc-player-toggle">
<input type="checkbox" id="spc-player-loop" checked>
<input type="checkbox" id="spc-player-move">
<div id="spc-player-interface" class="spc-player">
	<div class="header">
		<div class="group-left">
			<label for="spc-player-toggle" class="toggle" title="Toggle player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" /></svg></label>
			<a class="pause" title="Pause song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></svg></a>
			<a class="play hidden" title="Resume song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" /></svg></a>
		</div>
		<div class="group-right">
			<label for="spc-player-loop" class="loop" title="Toggle looping"><svg class="check" width="16" height="16" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" /></svg></label>
			<a class="restart" title="Restart song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" /></svg></a>
			<a class="stop" title="Stop song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 6h12v12H6z" /></svg></a>
		</div>
	</div>
	<h2>Song Title</h2>
	<h3 style="display: none;"></h3>
	<aside style="display: none;"></aside>
	<div class="seek" style="display: none;"><span></span></div>
	<ul style="display: none;"></ul>
	<div class="volume">
		<svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" /></svg>
		<span>100%</span>
		<div class="volume-control"><div class="slider" title="Volume"><div class="fill"></div></div></div>
	</div>
	<label for="spc-player-move" class="move" title="Move player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M14 7l-5 5 5 5V7z" /></svg></label>
</div>
<!-- end smwcentral-spc-player code -->

<script>
function playSpcFile(name) {
    SMWCentral.SPCPlayer.loadFromLink(document.getElementById(name));
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

document.addEventListener("DOMContentLoaded", function(){ 
if (urlParams.has('fn')) {
    playSpcFile(urlParams.get('fn'));
}});

</script>
</body>

<!--<a href="#" data-spc="section" data-spc-section="smwmusic" data-spc-file="32163" title="Play SPC" class="button script-only"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></a>-->