<head><title>johnnydmad Game Over</title></head><body>
<link rel="stylesheet" href="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc_player.css">
<link rel="stylesheet" href="../johnnydmad.css">
<script src="https://unpkg.com/@smwcentral/spc-player@1.2.0/dist/spc.js"></script>

<style>
table {
    margin-left: auto;
    margin-right: auto;
    }
</style>
<div class="nav">
<ul class="nav"><li class="nav">Libraries:</li>
<li><a href='../core/' class='nav-active'>Core</a></li><li><a href='../legacy/' class='nav-inactive'>Legacy</a></li><li><a href='../tierboss/' class='nav-inactive'>Tierboss</a></li><li><a href='../victory/' class='nav-inactive'>Victory</a></li><li><a href='../sleep/' class='nav-inactive'>Sleep</a></li><li><a href='../game_over/' class='nav-inactive'>Game over</a></li><li><a href='../static/' class='nav-inactive'>Static</a></li><li><a href='../upcoming/' class='nav-inactive'>Upcoming</a></li>
</ul></div>
<div class="divmain">
<a href="..">Go back</a>

<h1>johnnydmad Game Over</h1><p>Short musical pieces that play on a full party wipe.</p><table>
<tr>
<th></th>
<th>file</th>
<th>Origin game</th>
<th>Title</th>
<th>Runtime</th>
<th>Original composer</th>
<th>Arranged/ported by</th>
<th>Download</th>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("cc_gameover")'>PLAY</button></td>
<td>cc_gameover</td>
<td>Chrono Cross</td>
<td>Light Cast on the Lost</td>
<td>0:37</td>
<td>Yasunori Mitsuda</td>
<td>Rushlight</td>
<td><a href='cc_gameover.spc' id='cc_gameover'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/cc_gameover.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ct_magusintro")'>PLAY</button></td>
<td>ct_magusintro</td>
<td>Chrono Trigger</td>
<td>Magus' Castle</td>
<td>0:32</td>
<td>Yasunori Mitsuda</td>
<td>emberling</td>
<td><a href='ct_magusintro.spc' id='ct_magusintro'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ct_magusintro.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("dkc_gameover")'>PLAY</button></td>
<td>dkc_gameover</td>
<td>Donkey Kong Country</td>
<td>K. Rool's Cacophony</td>
<td>0:26</td>
<td>Dave Wise</td>
<td>Rushlight</td>
<td><a href='dkc_gameover.spc' id='dkc_gameover'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/dkc_gameover.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff5_death")'>PLAY</button></td>
<td>ff5_death</td>
<td>Final Fantasy V</td>
<td>Requiem</td>
<td>0:30</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff5_death.spc' id='ff5_death'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff5_death.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff6_death")'>PLAY</button></td>
<td>ff6_death</td>
<td>Final Fantasy VI</td>
<td>Rest In Peace</td>
<td>0:32</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff6_death.spc' id='ff6_death'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff6_death.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("ff7_death")'>PLAY</button></td>
<td>ff7_death</td>
<td>Final Fantasy VII</td>
<td>Continue</td>
<td>0:33</td>
<td>Nobuo Uematsu</td>
<td>emberling</td>
<td><a href='ff7_death.spc' id='ff7_death'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/ff7_death.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("fft_gameover")'>PLAY</button></td>
<td>fft_gameover</td>
<td>Final Fantasy Tactics</td>
<td>Game Over</td>
<td>0:24</td>
<td>Hitoshi Sakimoto</td>
<td>Rushlight</td>
<td><a href='fft_gameover.spc' id='fft_gameover'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/fft_gameover.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("hm_badend")'>PLAY</button></td>
<td>hm_badend</td>
<td>Harvest Moon</td>
<td>Bad Ending</td>
<td>0:34</td>
<td>Tsuyoshi Tanaka</td>
<td>Rushlight</td>
<td><a href='hm_badend.spc' id='hm_badend'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/hm_badend.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("sd2_death")'>PLAY</button></td>
<td>sd2_death</td>
<td>Secret of Mana</td>
<td>I Closed My Eyes</td>
<td>0:40</td>
<td>Hiroki Kikuta</td>
<td>emberling</td>
<td><a href='sd2_death.spc' id='sd2_death'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/sd2_death.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("uwnh_gameover")'>PLAY</button></td>
<td>uwnh_gameover</td>
<td>Uncharted Waters: New Horizons</td>
<td>Defeated</td>
<td>0:39</td>
<td>Yoko Kanno</td>
<td>Rushlight</td>
<td><a href='uwnh_gameover.spc' id='uwnh_gameover'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/uwnh_gameover.mml'>Source</a></td>
</tr>
<tr>
<td><button type='button' onclick='playSpcFile("wa2_gameover")'>PLAY</button></td>
<td>wa2_gameover</td>
<td>Wild Arms 2</td>
<td>Game Over</td>
<td>0:33</td>
<td>Michiko Naruke</td>
<td>Rushlight</td>
<td><a href='wa2_gameover.spc' id='wa2_gameover'>SPC</a> <a href='https://github.com/emberling/johnnydmad/blob/main/custom/wa2_gameover.mml'>Source</a></td>
</tr>
</table>

<a href="..">Go back</a>
<h6>Using <a href="https://github.com/telinc1/smwcentral-spc-player">smwcentral-spc-player</a> by telinc1</h6>
</div>

<!-- begin smwcentral-spc-player code -->
<!-- github.com/telinc1/smwcentral-spc-player -->
<input type="checkbox" id="spc-player-toggle">
<input type="checkbox" id="spc-player-loop" checked>
<input type="checkbox" id="spc-player-move">
<div id="spc-player-interface" class="spc-player">
	<div class="header">
		<div class="group-left">
			<label for="spc-player-toggle" class="toggle" title="Toggle player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z" /></svg></label>
			<a class="pause" title="Pause song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" /></svg></a>
			<a class="play hidden" title="Resume song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" /></svg></a>
		</div>
		<div class="group-right">
			<label for="spc-player-loop" class="loop" title="Toggle looping"><svg class="check" width="16" height="16" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" /></svg><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z" /></svg></label>
			<a class="restart" title="Restart song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z" /></svg></a>
			<a class="stop" title="Stop song"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M6 6h12v12H6z" /></svg></a>
		</div>
	</div>
	<h2>Song Title</h2>
	<h3 style="display: none;"></h3>
	<aside style="display: none;"></aside>
	<div class="seek" style="display: none;"><span></span></div>
	<ul style="display: none;"></ul>
	<div class="volume">
		<svg width="24" height="24" viewBox="0 0 24 24"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" /></svg>
		<span>100%</span>
		<div class="volume-control"><div class="slider" title="Volume"><div class="fill"></div></div></div>
	</div>
	<label for="spc-player-move" class="move" title="Move player"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M14 7l-5 5 5 5V7z" /></svg></label>
</div>
<!-- end smwcentral-spc-player code -->

<script>
function playSpcFile(name) {
    SMWCentral.SPCPlayer.loadFromLink(document.getElementById(name));
}

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);

document.addEventListener("DOMContentLoaded", function(){ 
if (urlParams.has('fn')) {
    playSpcFile(urlParams.get('fn'));
}});

</script>
</body>

<!--<a href="#" data-spc="section" data-spc-section="smwmusic" data-spc-file="32163" title="Play SPC" class="button script-only"><svg width="24" height="24" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"></path></svg></a>-->